{
    "Lua.diagnostics.globals": [
        "emu",
        "iup",
        "memory",
        "socket",
        "client",
        "DEFAULTURL",
        "DEFAULTSECRET",
        "AUTOCONNECT",
        "LOGGING"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}